APP_PORT=80
SERVICE_NAME=category-service
SERVICE_VERSION=dev

RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_SSLMODE=disable

NETWORK=net